<!DOCTYPE html>
<html>
    <head>
        <title>Popup</title>
        <link href="popup.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
        <script src="popup.js"></script>
    </head>
    <body>
        <h1>A better new tab</h1>
        <div role="main">
            <div id="weather" class="weather-info">
                <img id="weather-img" class="image"></img>
                <div id="weather-descr" class="description"></div>
                <div id="weather-temp" class="temperature"></div>
            </div>
        </div>
        <a id="button" class="btn btn-primary">Button</a>
    </body>
</html>
